<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightgrey"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/requestloading"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="match_parent"
        android:translationZ="2dp"
        android:gravity="center"

        android:background="@drawable/tile_bg"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Finding..."
            android:textSize="28sp"
            android:layout_marginBottom="100dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="132dp"
            android:translationZ="3dp"
            android:layout_height="132dp"
            android:indeterminateTint="@color/white"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circule_bg"
            android:backgroundTint="@color/blue"
            android:padding="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/baseline_account_circle_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/skipbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circule_bg"
            android:text="Skip"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:backgroundTint="@color/black"
            android:layout_marginTop="200dp"
            app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
            app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- Google Map Fragment -->
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="200dp"/>

        <!-- Bottom Sheet Layout -->
        <LinearLayout
            android:id="@+id/bottomSheet"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/sheetbg"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <!-- Handle/Drag Bar -->
            <View
                android:layout_width="40dp"
                android:layout_height="4dp"
                android:background="@android:color/darker_gray"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="8dp"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:textStyle="bold"
                    android:layout_marginStart="22dp"
                    android:textSize="22sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="20dp"
                        android:text="Emergency Support"
                        android:textSize="20sp"
                        android:textColor="@color/purple"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/ViewallTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textStyle="bold"
                        android:layout_marginEnd="28dp"
                        android:layout_marginTop="20dp"
                        android:textAlignment="textEnd"
                        android:text="View all"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:padding="16dp"
                    android:gravity="center"
                    >
                    <LinearLayout
                        android:id="@+id/emergencycab"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:translationZ="3dp"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:background="@drawable/tile_bg"
                        android:orientation="vertical">


                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:translationZ="3dp"
                            android:src="@drawable/taxi" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Urgent\nCab"
                            android:textSize="18sp"
                            android:textAlignment="center"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/accidentscase"
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:translationZ="3dp"
                        android:layout_margin="10dp"
                        android:background="@drawable/tile_bg"
                        android:orientation="vertical" >
                        <ImageView
                            android:id="@+id/imageVie3"
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:src="@drawable/accident" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Accidental\nHelp"
                            android:textSize="18sp"
                            android:textAlignment="center"/>
                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="10dp"
                    android:text="Your Activity"
                    android:textSize="20sp"
                    android:textColor="@color/purple"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:gravity="center_horizontal|bottom"
                    android:layout_height="300dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginBottom="50dp"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"/>

                </LinearLayout>

            </LinearLayout>

        <ProgressBar
            android:id="@+id/Loading"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_anchor="@+id/bottomSheet"
            app:layout_anchorGravity="top|center" />


    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</FrameLayout>